# MongoDBAssignment

./: pom.xml
src/main/java/com/assignment/student/: ServletInitializer.java  StudentApplication.java  SwaggerConfig.java
src/main/java/com/assignment/student/controller/: StudentController.java
src/main/java/com/assignment/student/entity/: StudentBO.java
src/main/java/com/assignment/student/repository/: StudentRepository.java
src/main/java/com/assignment/student/service/: StudentService.java
src/main/java/com/assignment/student/util/: MongoClientUtil.java
src/main/resources/: application.properties
src/test/java/com/assignment/student/: StudentApplicationTests.java  TestData.java
src/test/java/com/assignment/student/controller/: StudentControllerTest.java
src/test/java/com/assignment/student/repository/: StudentRepositoryTest.java
src/test/java/com/assignment/student/service/: StudentServiceTest.java
